ARG FROM_IMG=java
ARG FROM_TAG=8-alpine
FROM longe/${FROM_IMG}:${FROM_TAG}

LABEL maintainer="xlongshu@163.com"

# NameNode (hdfs) 8020 50070
# DataNode (hdfs) 50010 50020 50075
# ResourceManager (yarn) 8030 8031 8032 8033 8088
# NodeManager (yarn) 8040 8042
# JobHistoryServer (mapred) 8188 10020 19888
#EXPOSE 50070 50075 8042 8088

VOLUME /data/hadoop

# --build-arg HADOOP_VERSION=3.1.3 --build-arg MIRROR_APACHE=http://mirrors.aliyun.com/apache
ARG HADOOP_VERSION="2.7.7"
ARG MIRROR_APACHE="http://archive.apache.org/dist"

RUN set -xe \
    && apk update && apk upgrade \
    && apk add openssh busybox-extras tree \
    && rm -rf /var/cache/apk/*

WORKDIR /opt/

#http://www.apache.org/dyn/closer.cgi/hadoop/common/hadoop-$HADOOP_VERSION/hadoop-$HADOOP_VERSION.tar.gz
#http://www.apache.org/dyn/closer.cgi?action=download&filename=hadoop/common/hadoop-$HADOOP_VERSION/hadoop-$HADOOP_VERSION.tar.gz
ENV HADOOP_URL=$MIRROR_APACHE/hadoop/common/hadoop-$HADOOP_VERSION/hadoop-$HADOOP_VERSION.tar.gz
RUN set -x \
    && curl --silent --head $HADOOP_URL | head -n 1 \
    && curl -fSL "$HADOOP_URL" -o hadoop-$HADOOP_VERSION.tar.gz \
    && tar -zxf hadoop-$HADOOP_VERSION.tar.gz -C /opt/ \
    && rm -f hadoop-$HADOOP_VERSION.tar.gz \
    && rm -rf /opt/hadoop-$HADOOP_VERSION/share/doc

# add local file
#ADD "hadoop-$HADOOP_VERSION.tar.gz" /opt/

# configure SSH
RUN set -xe \
    && sed -i "s/#PermitRootLogin.*/PermitRootLogin yes/g" /etc/ssh/sshd_config \
    && ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key \
    && ssh-keygen -q -N "" -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key \
    && ssh-keygen -q -N "" -t ed25519 -f /etc/ssh/ssh_host_ed25519_key \
    && mkdir -p $HOME/.ssh && chmod 700 $HOME/.ssh \
    && ssh-keygen -q -N "" -t rsa -f $HOME/.ssh/id_rsa \
    && cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys \
    && chmod 600 $HOME/.ssh/authorized_keys
ADD ssh_config /root/.ssh/config

ENV USER=root
ENV HADOOP_PREFIX="/opt/hadoop-$HADOOP_VERSION" \
    HADOOP_HOME="/opt/hadoop" \
    HADOOP_CONF_DIR="/etc/hadoop" \
    HADOOP_DATA_PREFIX="/data/hadoop"

ENV PATH $HADOOP_HOME/bin:$HADOOP_HOME/sbin:$PATH
ENV _PS1="docker-hadoop-$HADOOP_VERSION"

RUN set -xe \
    && ln -s $HADOOP_PREFIX $HADOOP_HOME \
    && rm -rf $HADOOP_PREFIX/share/doc \
    && mkdir -p $HADOOP_CONF_DIR $HADOOP_HOME/logs $HADOOP_DATA_PREFIX \
    && mkdir -p ${HADOOP_DATA_PREFIX}/dfs/{data,name,namesecondary} ${HADOOP_DATA_PREFIX}/yarn/timeline

RUN sed -i 's@${JAVA_HOME}@'/usr/lib/jvm/default-jvm'@g' $HADOOP_HOME/etc/hadoop/hadoop-env.sh
#RUN sed -i "/^export JAVA_HOME/ s:.*:export JAVA_HOME=${JAVA_HOME}:" ${HADOOP_CONF_DIR}/hadoop-env.sh

# test hadoop
RUN set -eux; $HADOOP_PREFIX/bin/hadoop version

COPY docker_hadoop.sh /docker_hadoop.sh
RUN chmod +x /docker_hadoop.sh

COPY shell/*.sh /opt/
RUN chmod +x /opt/*.sh

ENTRYPOINT ["/docker_hadoop.sh"]
CMD ["sshd"]
