
# hive metastore
HIVE_DBTYPE=postgres

# hive-site.xml
HIVE_SITE_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore_db:5432/metastore_db
HIVE_SITE_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_javax_jdo_option_ConnectionUserName=postgres
HIVE_SITE_javax_jdo_option_ConnectionPassword=hive123456

HIVE_SITE_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_beeline_hs2_connection_user=hive
HIVE_SITE_beeline_hs2_connection_password=hive
HIVE_SITE_datanucleus_autoCreateSchema=true
HIVE_SITE_datanucleus_autoCreateTables=true


# core-site.xml
CORE_SITE_fs_defaultFS=hdfs://hadoop-nn:8020/
CORE_SITE_hadoop_proxyuser_hive_hosts=*
CORE_SITE_hadoop_proxyuser_hive_groups=*


# hdfs-site.xml
HDFS_SITE_dfs_webhdfs_enabled=true
HDFS_SITE_dfs_permissions_enabled=false
HDFS_SITE_dfs_namenode_datanode_registration_ip___hostname___check=false


# yarn-site.xml
YARN_SITE_yarn_resourcemanager_hostname=hadoop-rm
YARN_SITE_yarn_timeline___service_hostname=hadoop-jhs
