
# hive metastore derby|mysql|postgres
HIVE_DBTYPE=postgres

# hive-site.xml
HIVE_SITE_hive_server2_enable_doAs=false
HIVE_SITE_hive_metastore_uris=thrift://hive-metastore:9083
##postgres
HIVE_SITE_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore_db_postgres:5432/metastore_db
HIVE_SITE_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_javax_jdo_option_ConnectionPassword=hive123456
##mysql
#HIVE_SITE_javax_jdo_option_ConnectionURL=jdbc:mysql://hive-metastore_db_mysql:3306/metastore_db?createDatabaseIfNotExist=true&amp;useSSL=false
#HIVE_SITE_javax_jdo_option_ConnectionDriverName=com.mysql.jdbc.Driver
#HIVE_SITE_javax_jdo_option_ConnectionUserName=hive
#HIVE_SITE_javax_jdo_option_ConnectionPassword=hive123456
##derby-server
#HIVE_SITE_javax_jdo_option_ConnectionURL=jdbc:derby://hive-metastore_db_derby:1527/metastore_db;create=true;user=APP;password=hive123456;
#HIVE_SITE_javax_jdo_option_ConnectionDriverName=org.apache.derby.jdbc.ClientDriver

# beeline-hs2-connection.xml
BEELINE_HS2_CONNECTION_beeline_hs2_connection_user=hive
BEELINE_HS2_CONNECTION_beeline_hs2_connection_password=hive
BEELINE_HS2_CONNECTION_beeline_hs2_connection_hosts=hive-hiveserver2:10000


# core-site.xml
CORE_SITE_fs_defaultFS=hdfs://hadoop-nn:8020/
CORE_SITE_hadoop_proxyuser_hive_hosts=*
CORE_SITE_hadoop_proxyuser_hive_groups=*


# hdfs-site.xml
HDFS_SITE_dfs_webhdfs_enabled=true
HDFS_SITE_dfs_permissions_enabled=false
HDFS_SITE_dfs_namenode_datanode_registration_ip___hostname___check=false


# yarn-site.xml
YARN_SITE_yarn_resourcemanager_hostname=hadoop-rm
YARN_SITE_yarn_timeline___service_hostname=hadoop-jhs
